.card {
  padding: 7rem;
  background: #fff;
  background-color: #242424;
}

h1 {
  text-align: center;
  color: blueviolet;
}

.card--container {
  display: flex;
  flex-wrap: wrap; /* Use flex-wrap to wrap items to a new row */
  justify-content: center; /* Center the items horizontally */
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards--items {
  margin-bottom: 24px;
}

.card-item {
  flex: 0 1 calc(33.33% - 2rem); /* Set the width to 33.33% with a little margin */
  margin: 0 1rem;
  border-radius: 10px;
  width: 300px; /* Adjust the width as needed */
  height: 400px; /* Adjust the height as needed */
}

.card-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 126, 255, 0.795);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.card-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.card-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc(100% - 60px);
  font-size: 12px;
  font-weight: 700;
  color: blueviolet;
  background-color: blueviolet;
  box-sizing: border-box;
}

.card-item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.card-item-img:hover {
  transform: scale(1.1);
}

.card-item-info {
  padding: 20px 30px 30px;
}

.card-item-text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}
